img {
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
}

h1 {
    color: blueviolet;
}

.row {
    display: flex;
    margin-bottom: 5px;
    gap: 5px;
}

.row > div {
    flex: 1;
}
.row-img img {
    height: calc((100% - 5px) / 2);
}

.row-square {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* responisive design */

@media screen and (max-width: 576px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .row-square{
        grid-template-columns: 1fr;
    }
}

/* Medium device */

@media screen and (min-width: 576px) and (max-width:992px) {
    .row {
        flex-direction: column;
        height: auto;
    }
}